# Задайте последовательность чисел. Напишите программу, которая выведет список 
# неповторяющихся элементов исходной последовательности.

list1=[1, 1, 2, 3, 4, 5, 5, 7, 8, 8, 9, 12]

list2=list(filter(lambda i: list1.count(i) == 1, list1))
print(list2)