# Задана натуральная степень k. Сформировать случайным образом список коэффициентов
# (значения от 0 до 100) многочлена и записать в файл многочлен степени k.
# Пример:
# k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0

import random
k=int(input("Введите k: "))
result="".join([str(random.randint(0,100))+"*X**"+str(i)+"+" for i in range(k,0,-1)])

print(result[:-1])